<!DOCTYPE html>
<html>
<head>
  <title>Shesh raj paudel </title>
  <style>
    body {
      background-color: #f0f0f0; /* Slightly blue background */
      color: #333333; /* Dark text color */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: orange;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    a {
      color: #333333; /* Dark text color */
      text-decoration: none;
    }
    
    section {
      padding: 20px;
      background-color: #e6e6e6; /* Slightly blue background */
      color: #333333; /* Dark text color */
    }
    
    footer {
      background-color: orange;
      padding: 10px;
      color: #333333; /* Dark text color */
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="about">
    <h1>About</h1>
    <div class="profile">
      <img src="imagesmy_photo.jpg" alt="My Photo">
      <p>Hello, myself Shesh raj paudel. I am currently a CSIT (computer science and information technology) student studying in the 2nd semester.<b></b> I am currently living in Chitwan.</p>
    </div>
  </section>
  
  <section id="services">
    <h1>Services</h1>
    <p>Currently, no services are available.</p>
  </section>
  
  <section id="contact">
    <h1>Contact</h1>
    <p>Find me on social media:</p>
    <ul>
      <li><a href="https://www.facebook.com/seshraj.paudel.9"><img src="images/facebook_logo.png" alt="Facebook"></a></li>
      <li><a href="https://www.instagram.com/seshrajpaudel/?fbclid=IwAR16OdkaEyjI4yINApvh3kYhNdPG3TrSyGo9Mf1mqGYYZJj-nqp_5VFQUac"><img src="images/instagram_logo.png" alt="Instagram"></a></li>
    </ul>
  </section>
  <script>
  window.addEventListener("load", function() {
    document.body.style.backgroundColor = "black";
  });
</script>
<style>
  <footer>
    &copy; 2023 sheshpaudel.com.np | All rights reserved.
  </footer>
</body>
</html>